WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="635" Width="616">
    <Grid>
        <TextBox HorizontalAlignment="Right" Margin="0,57,474,516" Name="channelBox" Text="0" Width="37" PreviewTextInput="CheckTextBox"  />
        <Button Content="Initialize library" Height="23" HorizontalAlignment="Left" Margin="22,28,0,0" Name="button1" VerticalAlignment="Top" Width="97" Click="initButtonClick" />
        <Button Content="Open Channel" Height="23" HorizontalAlignment="Left" Margin="22,95,0,0" Name="openChannelButton" VerticalAlignment="Top" Width="97" Click="openChannelButton_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,57,0,0" Name="channelText" Text="Channel:" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="22,135,0,0" Name="bitrateBox" VerticalAlignment="Top" Width="97" SelectedIndex="1" >
            <ComboBoxItem Content="125 kb/s"  Name="bitrate_125kItem"/>
            <ComboBoxItem Content="250 kb/s"  Name="bitrate_250kItem"/>
            <ComboBoxItem Content="500 kb/s"  Name="bitrate_500kItem" />
            <ComboBoxItem Content="1 Mb/s"  Name="bitrate_1MItem"  />
        </ComboBox>
        <Button Content="Set Bitrate" Height="23" HorizontalAlignment="Left" Margin="22,164,0,0" Name="setBitrateButton" VerticalAlignment="Top" Width="89" Click="setBitrateButton_Click" />
        <Button Content="Bus On" Height="23" HorizontalAlignment="Left" Margin="22,205,0,0" Name="busOnButton" VerticalAlignment="Top" Width="89" Click="busOnButton_Click" />
        <Button Content="Bus Off" Height="23" HorizontalAlignment="Left" Margin="22,253,0,0" Name="busOffButton" VerticalAlignment="Top" Width="89" Click="busOffButton_Click" />
        <Button Content="Close Channel" Height="23" HorizontalAlignment="Left" Margin="22,295,0,0" Name="closeButton" VerticalAlignment="Top" Width="89" Click="closeButton_Click" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="133,34,0,0" Name="idBlock" Text="ID:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,34,0,0" Name="idBox" Text="0" VerticalAlignment="Top" Width="54" PreviewTextInput="CheckTextBox" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="273,34,0,0" Name="DLCBlock" Text="DLC:" VerticalAlignment="Top" PreviewTextInput="CheckTextBox" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="320,34,0,0" Name="DLCBox" Text="0" VerticalAlignment="Top" Width="36" MaxLength="1" />

        <TextBlock Height="26" HorizontalAlignment="Left" Margin="133,80,0,0" Name="dataBlock" Text="Data:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,80,0,0" Name="dataBox0" VerticalAlignment="Top" Width="28" MaxLength="3" PreviewTextInput="CheckTextBox" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="230,80,0,0" Name="dataBox1" VerticalAlignment="Top" Width="28" MaxLength="3" PreviewTextInput="CheckTextBox" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="280,80,0,0" Name="dataBox2" VerticalAlignment="Top" Width="28" MaxLength="3" PreviewTextInput="CheckTextBox" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="330,80,0,0" Name="dataBox3" VerticalAlignment="Top" Width="28" MaxLength="3" PreviewTextInput="CheckTextBox" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="380,80,0,0" Name="dataBox4" VerticalAlignment="Top" Width="28" MaxLength="3" PreviewTextInput="CheckTextBox" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="430,80,0,0" Name="dataBox5" VerticalAlignment="Top" Width="28" MaxLength="3" PreviewTextInput="CheckTextBox" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="480,80,0,0" Name="dataBox6" VerticalAlignment="Top" Width="28" MaxLength="3" PreviewTextInput="CheckTextBox" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="530,80,0,0" Name="dataBox7" VerticalAlignment="Top" Width="28" MaxLength="3" PreviewTextInput="CheckTextBox" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="133,121,0,0" Name="flagBlock" Text="Flags:" VerticalAlignment="Top" />
        <CheckBox Content="Remote" Height="16" HorizontalAlignment="Left" Margin="180,121,0,0" Name="RTRBox" VerticalAlignment="Top" Tag="1" />
        <CheckBox Content="STD" Height="16" HorizontalAlignment="Left" Margin="250,121,0,0" Name="STDBox" VerticalAlignment="Top" Tag="2" />
        <CheckBox Content="EXT" Height="16" HorizontalAlignment="Left" Margin="320,121,0,0" Name="EXTBox" VerticalAlignment="Top" Tag="4" />
        <CheckBox Content="WakeUp" Height="16" HorizontalAlignment="Left" Margin="390,121,0,0" Name="WakeUpBox" VerticalAlignment="Top" Tag="8" />
        <CheckBox Content="NERR" Height="16" HorizontalAlignment="Left" Margin="180,141,0,0" Name="NERRBox" VerticalAlignment="Top" Tag="16" />
        <CheckBox Content="Error" Height="16" HorizontalAlignment="Left" Margin="250,141,0,0" Name="errorBox" VerticalAlignment="Top" Tag="32" />
        <CheckBox Content="TXACK" Height="16" HorizontalAlignment="Left" Margin="320,141,0,0" Name="TXACKBox" VerticalAlignment="Top" Tag="64" />
        <CheckBox Content="TXRQ" Height="16" HorizontalAlignment="Left" Margin="390,141,0,0" Name="TXRQBox" VerticalAlignment="Top" Tag="128" />
        <CheckBox Content="Delay" Height="16" HorizontalAlignment="Left" Margin="180,161,0,0" Name="delayBox" VerticalAlignment="Top" Tag="256" />
        <CheckBox Content="EDL" Height="16" HorizontalAlignment="Left" Margin="250,161,0,0" Name="EDLBox" VerticalAlignment="Top" Tag="65536" />
        <CheckBox Content="BRS" Height="16" HorizontalAlignment="Left" Margin="320,161,0,0" Name="BRSBox" VerticalAlignment="Top" Tag="131072" />
        <CheckBox Content="ESI" Height="16" HorizontalAlignment="Left" Margin="390,161,0,0" Name="ESIBox" VerticalAlignment="Top" Tag="262144" />
        
        <Button Content="Send Message" Height="23" HorizontalAlignment="Left" Margin="180,192,0,0" Name="sendButton" VerticalAlignment="Top" Width="107" Click="sendButton_Click" />

        <StatusBar Height="23" HorizontalAlignment="Left" Margin="-1,573,0,0" Name="statusBar" VerticalAlignment="Top" Width="760" >
            <StatusBarItem>
                <TextBlock Name="statusText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,338,0,0" Name="received" Text="Received messages: " VerticalAlignment="Top" />
        <RichTextBox Height="206" HorizontalAlignment="Left" Margin="14,0,0,32" Name="outputBox" VerticalAlignment="Bottom" Width="568" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
    </Grid>
</Window>
